# JMT-MCMT

./: build.gradle  forge_build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/org/jmt/mcmt/: MCMT.java
src/main/java/org/jmt/mcmt/asmdest/: ASMHookTerminator.java
src/main/java/org/jmt/mcmt/config/: GeneralConfig.java
src/main/java/org/jmt/mcmt/coremod/: MCMTClassTransformer.java  MCMTCorePlugin.java
src/main/java/org/jmt/mcmt/paralelised/: ChunkLock.java
