buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "0.23.89-PRE"
group = "org.jmt.mcmt"
archivesBaseName = "jmt_mcmt-1.12.2"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            mods {
                jmt_mcmt { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                jmt_mcmt { source sourceSets.main }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "jmt_mcmt",
            "Specification-Vendor": "jmtmakesthings",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"jmtmakesthings",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "FMLCorePlugin": "org.jmt.mcmt.coremod.MCMTCorePlugin",
            "FMLCorePluginContainsFMLMod": "true"
        ])
    }
}
