# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcmt_ver=0.23.89-PRE

mappings_ver=snapshot_20171003
mappings_chan=snapshot

# 1.12.2
mc_ver=1.12.2
fg_ver=14.23.5.2860

# 1.16.5
# 1.16.4-35.0.5
#mc_ver=1.16.5
#fg_ver=36.1.2

# 1.15.2
# 1.15.2-31.2.31
#mc_ver=1.15.2
#fg_ver=31.2.31
#mappings_ver=20200603-1.15.1
